spring.application.name=ev-reservation
spring.datasource.url=jdbc:postgresql://localhost:5433/ev_reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.orm.connections.pooling=ERROR
